# Sai Project Properties

# Project Version
version=0.3.0-SNAPSHOT
group=org.codelibs

# Java Version
javaVersion=21

# Dependency Versions
asmVersion=9.7
testngVersion=6.8
jcommanderVersion=1.27
bshVersion=2.0b4
snakeyamlVersion=1.6

# Gradle Performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError

# Build Options
javacDebug=true
javacEncoding=UTF-8
