# Sai Project Properties

# Project Version
version=0.3.1-SNAPSHOT
group=org.codelibs

# Java Version
javaVersion=21

# Dependency Versions
asmVersion=9.7
testngVersion=7.9.0
jcommanderVersion=1.82
bshVersion=2.1.1
snakeyamlVersion=2.2

# Gradle Performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError

# Build Options
javacDebug=true
javacEncoding=UTF-8

# Maven Central Publishing Configuration
# IMPORTANT: Do NOT commit these credentials to version control!
# Instead, add them to ~/.gradle/gradle.properties on your local machine or use environment variables.
#
# For Maven Central Publisher Portal:
# - Releases: https://central.sonatype.com/api/v1/publisher
# - Snapshots: https://central.sonatype.com/repository/maven-snapshots/
# Get credentials from: https://central.sonatype.com/account
#mavenCentralUsername=your-username
#mavenCentralPassword=your-password
#
# For GPG Signing (required for Maven Central):
# Generate GPG key: gpg --gen-key
# List keys with short format: gpg --list-secret-keys --keyid-format=short
# Use the last 8 characters of the key ID (8-digit format required)
# Recommended: Use GPG agent for signing, which keeps your secret key in memory and avoids writing it to disk.
# Avoid exporting your secret key to a file. If you must, ensure it is stored securely and never committed to version control.
#signing.keyId=XXXXXXXX
#signing.password=your-gpg-passphrase
#signing.secretKeyRingFile=/path/to/secring.gpg
#
# Alternatively, use environment variables:
# export MAVEN_CENTRAL_USERNAME=your-username
# export MAVEN_CENTRAL_PASSWORD=your-password
# export SIGNING_KEY_ID=XXXXXXXX
# export SIGNING_PASSWORD=your-gpg-passphrase
# export SIGNING_SECRET_KEY_RING_FILE=/path/to/secring.gpg
